#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x132611060 .scope module, "add_test" "add_test" 2 5;
 .timescale -9 -12;
v0x132631010_0 .var "a", 15 0;
v0x1326310a0_0 .var "b", 15 0;
v0x132631130_0 .net "carry", 0 0, L_0x13263aac0;  1 drivers
v0x1326311c0_0 .net "overflow", 0 0, L_0x13263b8d0;  1 drivers
v0x132631250_0 .net "parity", 0 0, L_0x13263acc0;  1 drivers
v0x132631320_0 .net "s", 15 0, L_0x13263a670;  1 drivers
v0x1326313b0_0 .net "sign", 0 0, L_0x13263aba0;  1 drivers
v0x132631460_0 .net "zero", 0 0, L_0x13263ae20;  1 drivers
S_0x1326111d0 .scope module, "DUT" "add_16bit" 2 12, 3 31 0, S_0x132611060;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "sum";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "parity";
    .port_info 5 /OUTPUT 1 "overflow";
    .port_info 6 /OUTPUT 1 "sign";
    .port_info 7 /OUTPUT 1 "zero";
L_0x13263aa50 .functor NOT 1, L_0x13263aff0, C4<0>, C4<0>, C4<0>;
L_0x13263aec0 .functor AND 1, L_0x13263af50, L_0x13263aa50, C4<1>, C4<1>;
L_0x13263b210 .functor NOT 1, L_0x13263b170, C4<0>, C4<0>, C4<0>;
L_0x13263b2c0 .functor AND 1, L_0x13263aec0, L_0x13263b210, C4<1>, C4<1>;
L_0x13263b500 .functor NOT 1, L_0x13263b3b0, C4<0>, C4<0>, C4<0>;
L_0x13263b610 .functor AND 1, L_0x13263b500, L_0x13263b570, C4<1>, C4<1>;
L_0x13263b860 .functor AND 1, L_0x13263b610, L_0x13263b700, C4<1>, C4<1>;
v0x13262ff50_0 .net *"_ivl_51", 0 0, L_0x13263af50;  1 drivers
v0x13262fff0_0 .net *"_ivl_53", 0 0, L_0x13263aff0;  1 drivers
v0x132630090_0 .net *"_ivl_54", 0 0, L_0x13263aa50;  1 drivers
v0x132630130_0 .net *"_ivl_56", 0 0, L_0x13263aec0;  1 drivers
v0x1326301e0_0 .net *"_ivl_59", 0 0, L_0x13263b170;  1 drivers
v0x1326302d0_0 .net *"_ivl_60", 0 0, L_0x13263b210;  1 drivers
v0x132630380_0 .net *"_ivl_62", 0 0, L_0x13263b2c0;  1 drivers
v0x132630430_0 .net *"_ivl_65", 0 0, L_0x13263b3b0;  1 drivers
v0x1326304e0_0 .net *"_ivl_66", 0 0, L_0x13263b500;  1 drivers
v0x1326305f0_0 .net *"_ivl_69", 0 0, L_0x13263b570;  1 drivers
v0x1326306a0_0 .net *"_ivl_70", 0 0, L_0x13263b610;  1 drivers
v0x132630750_0 .net *"_ivl_73", 0 0, L_0x13263b700;  1 drivers
v0x132630800_0 .net *"_ivl_74", 0 0, L_0x13263b860;  1 drivers
v0x1326308b0_0 .net "a", 15 0, v0x132631010_0;  1 drivers
v0x132630960_0 .net "b", 15 0, v0x1326310a0_0;  1 drivers
v0x132630a10_0 .net "c", 3 0, L_0x13263a840;  1 drivers
v0x132630ac0_0 .net "carry", 0 0, L_0x13263aac0;  alias, 1 drivers
v0x132630c50_0 .net "overflow", 0 0, L_0x13263b8d0;  alias, 1 drivers
v0x132630ce0_0 .net "parity", 0 0, L_0x13263acc0;  alias, 1 drivers
v0x132630d70_0 .net "sign", 0 0, L_0x13263aba0;  alias, 1 drivers
v0x132630e00_0 .net "sum", 15 0, L_0x13263a670;  alias, 1 drivers
v0x132630eb0_0 .net "zero", 0 0, L_0x13263ae20;  alias, 1 drivers
L_0x132633850 .part v0x132631010_0, 0, 4;
L_0x1326338f0 .part v0x1326310a0_0, 0, 4;
L_0x132635c00 .part v0x132631010_0, 4, 4;
L_0x132635ca0 .part v0x1326310a0_0, 4, 4;
L_0x132635d40 .part L_0x13263a840, 0, 1;
L_0x132638010 .part v0x132631010_0, 8, 4;
L_0x132638130 .part v0x1326310a0_0, 8, 4;
L_0x132638250 .part L_0x13263a840, 1, 1;
L_0x13263a490 .part v0x132631010_0, 12, 4;
L_0x13263a530 .part v0x1326310a0_0, 12, 4;
L_0x13263a5d0 .part L_0x13263a840, 2, 1;
L_0x13263a670 .concat8 [ 4 4 4 4], L_0x1326334c0, L_0x132635840, L_0x132637c50, L_0x13263a0d0;
L_0x13263a840 .concat8 [ 1 1 1 1], L_0x1326337b0, L_0x132635b60, L_0x132637f70, L_0x13263a3f0;
L_0x13263aac0 .part L_0x13263a840, 3, 1;
L_0x13263aba0 .part L_0x13263a670, 15, 1;
L_0x13263acc0 .reduce/xor L_0x13263a670;
L_0x13263ae20 .reduce/nor L_0x13263a670;
L_0x13263af50 .part L_0x13263a670, 15, 1;
L_0x13263aff0 .part v0x132631010_0, 15, 1;
L_0x13263b170 .part v0x1326310a0_0, 15, 1;
L_0x13263b3b0 .part L_0x13263a670, 15, 1;
L_0x13263b570 .part v0x132631010_0, 15, 1;
L_0x13263b700 .part v0x1326310a0_0, 15, 1;
L_0x13263b8d0 .arith/sum 1, L_0x13263b2c0, L_0x13263b860;
S_0x13260a090 .scope module, "M0" "add_4bit" 3 37, 3 15 0, S_0x1326111d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x132628550_0 .net "a", 3 0, L_0x132633850;  1 drivers
v0x1326285f0_0 .net "b", 3 0, L_0x1326338f0;  1 drivers
v0x132628690_0 .net "c", 3 0, L_0x132633560;  1 drivers
L_0x138078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x132628730_0 .net "cin", 0 0, L_0x138078010;  1 drivers
v0x1326287e0_0 .net "cout", 0 0, L_0x1326337b0;  1 drivers
v0x1326288b0_0 .net "s", 3 0, L_0x1326334c0;  1 drivers
L_0x132631a70 .part L_0x132633850, 0, 1;
L_0x132631b90 .part L_0x1326338f0, 0, 1;
L_0x132632140 .part L_0x132633850, 1, 1;
L_0x132632260 .part L_0x1326338f0, 1, 1;
L_0x132632380 .part L_0x132633560, 0, 1;
L_0x132632920 .part L_0x132633850, 2, 1;
L_0x132632a40 .part L_0x1326338f0, 2, 1;
L_0x132632b60 .part L_0x132633560, 1, 1;
L_0x132633060 .part L_0x132633850, 3, 1;
L_0x132633200 .part L_0x1326338f0, 3, 1;
L_0x1326333a0 .part L_0x132633560, 2, 1;
L_0x1326334c0 .concat8 [ 1 1 1 1], L_0x132631510, L_0x1326316b0, L_0x1326324a0, L_0x132632580;
L_0x132633560 .concat8 [ 1 1 1 1], L_0x132631910, L_0x132631fa0, L_0x132632780, L_0x132632ef0;
L_0x1326337b0 .part L_0x132633560, 3, 1;
S_0x13260cae0 .scope module, "f0" "full_adder" 3 23, 3 3 0, S_0x13260a090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132631510 .functor XOR 1, L_0x132631a70, L_0x132631b90, L_0x138078010, C4<0>;
L_0x132631640 .functor AND 1, L_0x132631a70, L_0x132631b90, C4<1>, C4<1>;
L_0x132631750 .functor AND 1, L_0x132631a70, L_0x138078010, C4<1>, C4<1>;
L_0x1326317e0 .functor AND 1, L_0x138078010, L_0x132631b90, C4<1>, C4<1>;
L_0x132631910 .functor OR 1, L_0x132631640, L_0x132631750, L_0x1326317e0, C4<0>;
v0x132608840_0 .net "a", 0 0, L_0x132631a70;  1 drivers
v0x132626830_0 .net "b", 0 0, L_0x132631b90;  1 drivers
v0x1326268d0_0 .net "cin", 0 0, L_0x138078010;  alias, 1 drivers
v0x132626960_0 .net "cout", 0 0, L_0x132631910;  1 drivers
v0x132626a00_0 .net "s", 0 0, L_0x132631510;  1 drivers
v0x132626ae0_0 .net "t1", 0 0, L_0x132631640;  1 drivers
v0x132626b80_0 .net "t2", 0 0, L_0x132631750;  1 drivers
v0x132626c20_0 .net "t3", 0 0, L_0x1326317e0;  1 drivers
S_0x132626d40 .scope module, "f1" "full_adder" 3 24, 3 3 0, S_0x13260a090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326316b0 .functor XOR 1, L_0x132632140, L_0x132632260, L_0x132632380, C4<0>;
L_0x132631d10 .functor AND 1, L_0x132632140, L_0x132632260, C4<1>, C4<1>;
L_0x132631e40 .functor AND 1, L_0x132632140, L_0x132632380, C4<1>, C4<1>;
L_0x132631ef0 .functor AND 1, L_0x132632380, L_0x132632260, C4<1>, C4<1>;
L_0x132631fa0 .functor OR 1, L_0x132631d10, L_0x132631e40, L_0x132631ef0, C4<0>;
v0x132626f80_0 .net "a", 0 0, L_0x132632140;  1 drivers
v0x132627010_0 .net "b", 0 0, L_0x132632260;  1 drivers
v0x1326270b0_0 .net "cin", 0 0, L_0x132632380;  1 drivers
v0x132627160_0 .net "cout", 0 0, L_0x132631fa0;  1 drivers
v0x132627200_0 .net "s", 0 0, L_0x1326316b0;  1 drivers
v0x1326272e0_0 .net "t1", 0 0, L_0x132631d10;  1 drivers
v0x132627380_0 .net "t2", 0 0, L_0x132631e40;  1 drivers
v0x132627420_0 .net "t3", 0 0, L_0x132631ef0;  1 drivers
S_0x132627540 .scope module, "f2" "full_adder" 3 25, 3 3 0, S_0x13260a090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326324a0 .functor XOR 1, L_0x132632920, L_0x132632a40, L_0x132632b60, C4<0>;
L_0x132632510 .functor AND 1, L_0x132632920, L_0x132632a40, C4<1>, C4<1>;
L_0x132632620 .functor AND 1, L_0x132632920, L_0x132632b60, C4<1>, C4<1>;
L_0x1326326d0 .functor AND 1, L_0x132632b60, L_0x132632a40, C4<1>, C4<1>;
L_0x132632780 .functor OR 1, L_0x132632510, L_0x132632620, L_0x1326326d0, C4<0>;
v0x132627780_0 .net "a", 0 0, L_0x132632920;  1 drivers
v0x132627820_0 .net "b", 0 0, L_0x132632a40;  1 drivers
v0x1326278c0_0 .net "cin", 0 0, L_0x132632b60;  1 drivers
v0x132627970_0 .net "cout", 0 0, L_0x132632780;  1 drivers
v0x132627a10_0 .net "s", 0 0, L_0x1326324a0;  1 drivers
v0x132627af0_0 .net "t1", 0 0, L_0x132632510;  1 drivers
v0x132627b90_0 .net "t2", 0 0, L_0x132632620;  1 drivers
v0x132627c30_0 .net "t3", 0 0, L_0x1326326d0;  1 drivers
S_0x132627d50 .scope module, "f3" "full_adder" 3 26, 3 3 0, S_0x13260a090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132632580 .functor XOR 1, L_0x132633060, L_0x132633200, L_0x1326333a0, C4<0>;
L_0x132632c80 .functor AND 1, L_0x132633060, L_0x132633200, C4<1>, C4<1>;
L_0x132632d90 .functor AND 1, L_0x132633060, L_0x1326333a0, C4<1>, C4<1>;
L_0x132632e40 .functor AND 1, L_0x1326333a0, L_0x132633200, C4<1>, C4<1>;
L_0x132632ef0 .functor OR 1, L_0x132632c80, L_0x132632d90, L_0x132632e40, C4<0>;
v0x132627f90_0 .net "a", 0 0, L_0x132633060;  1 drivers
v0x132628020_0 .net "b", 0 0, L_0x132633200;  1 drivers
v0x1326280c0_0 .net "cin", 0 0, L_0x1326333a0;  1 drivers
v0x132628170_0 .net "cout", 0 0, L_0x132632ef0;  1 drivers
v0x132628210_0 .net "s", 0 0, L_0x132632580;  1 drivers
v0x1326282f0_0 .net "t1", 0 0, L_0x132632c80;  1 drivers
v0x132628390_0 .net "t2", 0 0, L_0x132632d90;  1 drivers
v0x132628430_0 .net "t3", 0 0, L_0x132632e40;  1 drivers
S_0x1326289e0 .scope module, "M1" "add_4bit" 3 38, 3 15 0, S_0x1326111d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x13262ac70_0 .net "a", 3 0, L_0x132635c00;  1 drivers
v0x13262ad10_0 .net "b", 3 0, L_0x132635ca0;  1 drivers
v0x13262adb0_0 .net "c", 3 0, L_0x1326358e0;  1 drivers
v0x13262ae50_0 .net "cin", 0 0, L_0x132635d40;  1 drivers
v0x13262af00_0 .net "cout", 0 0, L_0x132635b60;  1 drivers
v0x13262afd0_0 .net "s", 3 0, L_0x132635840;  1 drivers
L_0x132633df0 .part L_0x132635c00, 0, 1;
L_0x132633f10 .part L_0x132635ca0, 0, 1;
L_0x1326344c0 .part L_0x132635c00, 1, 1;
L_0x1326345e0 .part L_0x132635ca0, 1, 1;
L_0x132634700 .part L_0x1326358e0, 0, 1;
L_0x132634ca0 .part L_0x132635c00, 2, 1;
L_0x132634dc0 .part L_0x132635ca0, 2, 1;
L_0x132634ee0 .part L_0x1326358e0, 1, 1;
L_0x1326353e0 .part L_0x132635c00, 3, 1;
L_0x132635580 .part L_0x132635ca0, 3, 1;
L_0x132635720 .part L_0x1326358e0, 2, 1;
L_0x132635840 .concat8 [ 1 1 1 1], L_0x1326339d0, L_0x132633af0, L_0x132634820, L_0x132634900;
L_0x1326358e0 .concat8 [ 1 1 1 1], L_0x132633cd0, L_0x132634320, L_0x132634b00, L_0x132635270;
L_0x132635b60 .part L_0x1326358e0, 3, 1;
S_0x132628c20 .scope module, "f0" "full_adder" 3 23, 3 3 0, S_0x1326289e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326339d0 .functor XOR 1, L_0x132633df0, L_0x132633f10, L_0x132635d40, C4<0>;
L_0x132633a80 .functor AND 1, L_0x132633df0, L_0x132633f10, C4<1>, C4<1>;
L_0x132633b70 .functor AND 1, L_0x132633df0, L_0x132635d40, C4<1>, C4<1>;
L_0x132633be0 .functor AND 1, L_0x132635d40, L_0x132633f10, C4<1>, C4<1>;
L_0x132633cd0 .functor OR 1, L_0x132633a80, L_0x132633b70, L_0x132633be0, C4<0>;
v0x132628e90_0 .net "a", 0 0, L_0x132633df0;  1 drivers
v0x132628f30_0 .net "b", 0 0, L_0x132633f10;  1 drivers
v0x132628fd0_0 .net "cin", 0 0, L_0x132635d40;  alias, 1 drivers
v0x132629080_0 .net "cout", 0 0, L_0x132633cd0;  1 drivers
v0x132629120_0 .net "s", 0 0, L_0x1326339d0;  1 drivers
v0x132629200_0 .net "t1", 0 0, L_0x132633a80;  1 drivers
v0x1326292a0_0 .net "t2", 0 0, L_0x132633b70;  1 drivers
v0x132629340_0 .net "t3", 0 0, L_0x132633be0;  1 drivers
S_0x132629460 .scope module, "f1" "full_adder" 3 24, 3 3 0, S_0x1326289e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132633af0 .functor XOR 1, L_0x1326344c0, L_0x1326345e0, L_0x132634700, C4<0>;
L_0x132634090 .functor AND 1, L_0x1326344c0, L_0x1326345e0, C4<1>, C4<1>;
L_0x1326341c0 .functor AND 1, L_0x1326344c0, L_0x132634700, C4<1>, C4<1>;
L_0x132634270 .functor AND 1, L_0x132634700, L_0x1326345e0, C4<1>, C4<1>;
L_0x132634320 .functor OR 1, L_0x132634090, L_0x1326341c0, L_0x132634270, C4<0>;
v0x1326296a0_0 .net "a", 0 0, L_0x1326344c0;  1 drivers
v0x132629730_0 .net "b", 0 0, L_0x1326345e0;  1 drivers
v0x1326297d0_0 .net "cin", 0 0, L_0x132634700;  1 drivers
v0x132629880_0 .net "cout", 0 0, L_0x132634320;  1 drivers
v0x132629920_0 .net "s", 0 0, L_0x132633af0;  1 drivers
v0x132629a00_0 .net "t1", 0 0, L_0x132634090;  1 drivers
v0x132629aa0_0 .net "t2", 0 0, L_0x1326341c0;  1 drivers
v0x132629b40_0 .net "t3", 0 0, L_0x132634270;  1 drivers
S_0x132629c60 .scope module, "f2" "full_adder" 3 25, 3 3 0, S_0x1326289e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132634820 .functor XOR 1, L_0x132634ca0, L_0x132634dc0, L_0x132634ee0, C4<0>;
L_0x132634890 .functor AND 1, L_0x132634ca0, L_0x132634dc0, C4<1>, C4<1>;
L_0x1326349a0 .functor AND 1, L_0x132634ca0, L_0x132634ee0, C4<1>, C4<1>;
L_0x132634a50 .functor AND 1, L_0x132634ee0, L_0x132634dc0, C4<1>, C4<1>;
L_0x132634b00 .functor OR 1, L_0x132634890, L_0x1326349a0, L_0x132634a50, C4<0>;
v0x132629ea0_0 .net "a", 0 0, L_0x132634ca0;  1 drivers
v0x132629f40_0 .net "b", 0 0, L_0x132634dc0;  1 drivers
v0x132629fe0_0 .net "cin", 0 0, L_0x132634ee0;  1 drivers
v0x13262a090_0 .net "cout", 0 0, L_0x132634b00;  1 drivers
v0x13262a130_0 .net "s", 0 0, L_0x132634820;  1 drivers
v0x13262a210_0 .net "t1", 0 0, L_0x132634890;  1 drivers
v0x13262a2b0_0 .net "t2", 0 0, L_0x1326349a0;  1 drivers
v0x13262a350_0 .net "t3", 0 0, L_0x132634a50;  1 drivers
S_0x13262a470 .scope module, "f3" "full_adder" 3 26, 3 3 0, S_0x1326289e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132634900 .functor XOR 1, L_0x1326353e0, L_0x132635580, L_0x132635720, C4<0>;
L_0x132635000 .functor AND 1, L_0x1326353e0, L_0x132635580, C4<1>, C4<1>;
L_0x132635110 .functor AND 1, L_0x1326353e0, L_0x132635720, C4<1>, C4<1>;
L_0x1326351c0 .functor AND 1, L_0x132635720, L_0x132635580, C4<1>, C4<1>;
L_0x132635270 .functor OR 1, L_0x132635000, L_0x132635110, L_0x1326351c0, C4<0>;
v0x13262a6b0_0 .net "a", 0 0, L_0x1326353e0;  1 drivers
v0x13262a740_0 .net "b", 0 0, L_0x132635580;  1 drivers
v0x13262a7e0_0 .net "cin", 0 0, L_0x132635720;  1 drivers
v0x13262a890_0 .net "cout", 0 0, L_0x132635270;  1 drivers
v0x13262a930_0 .net "s", 0 0, L_0x132634900;  1 drivers
v0x13262aa10_0 .net "t1", 0 0, L_0x132635000;  1 drivers
v0x13262aab0_0 .net "t2", 0 0, L_0x132635110;  1 drivers
v0x13262ab50_0 .net "t3", 0 0, L_0x1326351c0;  1 drivers
S_0x13262b100 .scope module, "M2" "add_4bit" 3 39, 3 15 0, S_0x1326111d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x13262d3a0_0 .net "a", 3 0, L_0x132638010;  1 drivers
v0x13262d440_0 .net "b", 3 0, L_0x132638130;  1 drivers
v0x13262d4e0_0 .net "c", 3 0, L_0x132637cf0;  1 drivers
v0x13262d580_0 .net "cin", 0 0, L_0x132638250;  1 drivers
v0x13262d630_0 .net "cout", 0 0, L_0x132637f70;  1 drivers
v0x13262d700_0 .net "s", 3 0, L_0x132637c50;  1 drivers
L_0x132636220 .part L_0x132638010, 0, 1;
L_0x132636340 .part L_0x132638130, 0, 1;
L_0x1326368d0 .part L_0x132638010, 1, 1;
L_0x1326369f0 .part L_0x132638130, 1, 1;
L_0x132636b10 .part L_0x132637cf0, 0, 1;
L_0x1326370b0 .part L_0x132638010, 2, 1;
L_0x1326371d0 .part L_0x132638130, 2, 1;
L_0x1326372f0 .part L_0x132637cf0, 1, 1;
L_0x1326377f0 .part L_0x132638010, 3, 1;
L_0x132637990 .part L_0x132638130, 3, 1;
L_0x132637b30 .part L_0x132637cf0, 2, 1;
L_0x132637c50 .concat8 [ 1 1 1 1], L_0x132635de0, L_0x132635f00, L_0x132636c30, L_0x132636d10;
L_0x132637cf0 .concat8 [ 1 1 1 1], L_0x1326360e0, L_0x132636730, L_0x132636f10, L_0x132637680;
L_0x132637f70 .part L_0x132637cf0, 3, 1;
S_0x13262b340 .scope module, "f0" "full_adder" 3 23, 3 3 0, S_0x13262b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132635de0 .functor XOR 1, L_0x132636220, L_0x132636340, L_0x132638250, C4<0>;
L_0x132635e90 .functor AND 1, L_0x132636220, L_0x132636340, C4<1>, C4<1>;
L_0x132635f80 .functor AND 1, L_0x132636220, L_0x132638250, C4<1>, C4<1>;
L_0x132635ff0 .functor AND 1, L_0x132638250, L_0x132636340, C4<1>, C4<1>;
L_0x1326360e0 .functor OR 1, L_0x132635e90, L_0x132635f80, L_0x132635ff0, C4<0>;
v0x13262b5b0_0 .net "a", 0 0, L_0x132636220;  1 drivers
v0x13262b660_0 .net "b", 0 0, L_0x132636340;  1 drivers
v0x13262b700_0 .net "cin", 0 0, L_0x132638250;  alias, 1 drivers
v0x13262b7b0_0 .net "cout", 0 0, L_0x1326360e0;  1 drivers
v0x13262b850_0 .net "s", 0 0, L_0x132635de0;  1 drivers
v0x13262b930_0 .net "t1", 0 0, L_0x132635e90;  1 drivers
v0x13262b9d0_0 .net "t2", 0 0, L_0x132635f80;  1 drivers
v0x13262ba70_0 .net "t3", 0 0, L_0x132635ff0;  1 drivers
S_0x13262bb90 .scope module, "f1" "full_adder" 3 24, 3 3 0, S_0x13262b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132635f00 .functor XOR 1, L_0x1326368d0, L_0x1326369f0, L_0x132636b10, C4<0>;
L_0x1326364c0 .functor AND 1, L_0x1326368d0, L_0x1326369f0, C4<1>, C4<1>;
L_0x1326365d0 .functor AND 1, L_0x1326368d0, L_0x132636b10, C4<1>, C4<1>;
L_0x132636680 .functor AND 1, L_0x132636b10, L_0x1326369f0, C4<1>, C4<1>;
L_0x132636730 .functor OR 1, L_0x1326364c0, L_0x1326365d0, L_0x132636680, C4<0>;
v0x13262bdd0_0 .net "a", 0 0, L_0x1326368d0;  1 drivers
v0x13262be60_0 .net "b", 0 0, L_0x1326369f0;  1 drivers
v0x13262bf00_0 .net "cin", 0 0, L_0x132636b10;  1 drivers
v0x13262bfb0_0 .net "cout", 0 0, L_0x132636730;  1 drivers
v0x13262c050_0 .net "s", 0 0, L_0x132635f00;  1 drivers
v0x13262c130_0 .net "t1", 0 0, L_0x1326364c0;  1 drivers
v0x13262c1d0_0 .net "t2", 0 0, L_0x1326365d0;  1 drivers
v0x13262c270_0 .net "t3", 0 0, L_0x132636680;  1 drivers
S_0x13262c390 .scope module, "f2" "full_adder" 3 25, 3 3 0, S_0x13262b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132636c30 .functor XOR 1, L_0x1326370b0, L_0x1326371d0, L_0x1326372f0, C4<0>;
L_0x132636ca0 .functor AND 1, L_0x1326370b0, L_0x1326371d0, C4<1>, C4<1>;
L_0x132636db0 .functor AND 1, L_0x1326370b0, L_0x1326372f0, C4<1>, C4<1>;
L_0x132636e60 .functor AND 1, L_0x1326372f0, L_0x1326371d0, C4<1>, C4<1>;
L_0x132636f10 .functor OR 1, L_0x132636ca0, L_0x132636db0, L_0x132636e60, C4<0>;
v0x13262c5d0_0 .net "a", 0 0, L_0x1326370b0;  1 drivers
v0x13262c670_0 .net "b", 0 0, L_0x1326371d0;  1 drivers
v0x13262c710_0 .net "cin", 0 0, L_0x1326372f0;  1 drivers
v0x13262c7c0_0 .net "cout", 0 0, L_0x132636f10;  1 drivers
v0x13262c860_0 .net "s", 0 0, L_0x132636c30;  1 drivers
v0x13262c940_0 .net "t1", 0 0, L_0x132636ca0;  1 drivers
v0x13262c9e0_0 .net "t2", 0 0, L_0x132636db0;  1 drivers
v0x13262ca80_0 .net "t3", 0 0, L_0x132636e60;  1 drivers
S_0x13262cba0 .scope module, "f3" "full_adder" 3 26, 3 3 0, S_0x13262b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132636d10 .functor XOR 1, L_0x1326377f0, L_0x132637990, L_0x132637b30, C4<0>;
L_0x132637410 .functor AND 1, L_0x1326377f0, L_0x132637990, C4<1>, C4<1>;
L_0x132637520 .functor AND 1, L_0x1326377f0, L_0x132637b30, C4<1>, C4<1>;
L_0x1326375d0 .functor AND 1, L_0x132637b30, L_0x132637990, C4<1>, C4<1>;
L_0x132637680 .functor OR 1, L_0x132637410, L_0x132637520, L_0x1326375d0, C4<0>;
v0x13262cde0_0 .net "a", 0 0, L_0x1326377f0;  1 drivers
v0x13262ce70_0 .net "b", 0 0, L_0x132637990;  1 drivers
v0x13262cf10_0 .net "cin", 0 0, L_0x132637b30;  1 drivers
v0x13262cfc0_0 .net "cout", 0 0, L_0x132637680;  1 drivers
v0x13262d060_0 .net "s", 0 0, L_0x132636d10;  1 drivers
v0x13262d140_0 .net "t1", 0 0, L_0x132637410;  1 drivers
v0x13262d1e0_0 .net "t2", 0 0, L_0x132637520;  1 drivers
v0x13262d280_0 .net "t3", 0 0, L_0x1326375d0;  1 drivers
S_0x13262d830 .scope module, "M3" "add_4bit" 3 40, 3 15 0, S_0x1326111d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x13262fac0_0 .net "a", 3 0, L_0x13263a490;  1 drivers
v0x13262fb60_0 .net "b", 3 0, L_0x13263a530;  1 drivers
v0x13262fc00_0 .net "c", 3 0, L_0x13263a170;  1 drivers
v0x13262fca0_0 .net "cin", 0 0, L_0x13263a5d0;  1 drivers
v0x13262fd50_0 .net "cout", 0 0, L_0x13263a3f0;  1 drivers
v0x13262fe20_0 .net "s", 3 0, L_0x13263a0d0;  1 drivers
L_0x1326386a0 .part L_0x13263a490, 0, 1;
L_0x1326387c0 .part L_0x13263a530, 0, 1;
L_0x132638d50 .part L_0x13263a490, 1, 1;
L_0x132638e70 .part L_0x13263a530, 1, 1;
L_0x132638f90 .part L_0x13263a170, 0, 1;
L_0x132639530 .part L_0x13263a490, 2, 1;
L_0x132639650 .part L_0x13263a530, 2, 1;
L_0x132639770 .part L_0x13263a170, 1, 1;
L_0x132639c70 .part L_0x13263a490, 3, 1;
L_0x132639e10 .part L_0x13263a530, 3, 1;
L_0x132639fb0 .part L_0x13263a170, 2, 1;
L_0x13263a0d0 .concat8 [ 1 1 1 1], L_0x1326382f0, L_0x1326383d0, L_0x1326390b0, L_0x132639190;
L_0x13263a170 .concat8 [ 1 1 1 1], L_0x1326385b0, L_0x132638bb0, L_0x132639390, L_0x132639b00;
L_0x13263a3f0 .part L_0x13263a170, 3, 1;
S_0x13262da70 .scope module, "f0" "full_adder" 3 23, 3 3 0, S_0x13262d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326382f0 .functor XOR 1, L_0x1326386a0, L_0x1326387c0, L_0x13263a5d0, C4<0>;
L_0x132638360 .functor AND 1, L_0x1326386a0, L_0x1326387c0, C4<1>, C4<1>;
L_0x132638450 .functor AND 1, L_0x1326386a0, L_0x13263a5d0, C4<1>, C4<1>;
L_0x1326384c0 .functor AND 1, L_0x13263a5d0, L_0x1326387c0, C4<1>, C4<1>;
L_0x1326385b0 .functor OR 1, L_0x132638360, L_0x132638450, L_0x1326384c0, C4<0>;
v0x13262dce0_0 .net "a", 0 0, L_0x1326386a0;  1 drivers
v0x13262dd80_0 .net "b", 0 0, L_0x1326387c0;  1 drivers
v0x13262de20_0 .net "cin", 0 0, L_0x13263a5d0;  alias, 1 drivers
v0x13262ded0_0 .net "cout", 0 0, L_0x1326385b0;  1 drivers
v0x13262df70_0 .net "s", 0 0, L_0x1326382f0;  1 drivers
v0x13262e050_0 .net "t1", 0 0, L_0x132638360;  1 drivers
v0x13262e0f0_0 .net "t2", 0 0, L_0x132638450;  1 drivers
v0x13262e190_0 .net "t3", 0 0, L_0x1326384c0;  1 drivers
S_0x13262e2b0 .scope module, "f1" "full_adder" 3 24, 3 3 0, S_0x13262d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326383d0 .functor XOR 1, L_0x132638d50, L_0x132638e70, L_0x132638f90, C4<0>;
L_0x132638940 .functor AND 1, L_0x132638d50, L_0x132638e70, C4<1>, C4<1>;
L_0x132638a50 .functor AND 1, L_0x132638d50, L_0x132638f90, C4<1>, C4<1>;
L_0x132638b00 .functor AND 1, L_0x132638f90, L_0x132638e70, C4<1>, C4<1>;
L_0x132638bb0 .functor OR 1, L_0x132638940, L_0x132638a50, L_0x132638b00, C4<0>;
v0x13262e4f0_0 .net "a", 0 0, L_0x132638d50;  1 drivers
v0x13262e580_0 .net "b", 0 0, L_0x132638e70;  1 drivers
v0x13262e620_0 .net "cin", 0 0, L_0x132638f90;  1 drivers
v0x13262e6d0_0 .net "cout", 0 0, L_0x132638bb0;  1 drivers
v0x13262e770_0 .net "s", 0 0, L_0x1326383d0;  1 drivers
v0x13262e850_0 .net "t1", 0 0, L_0x132638940;  1 drivers
v0x13262e8f0_0 .net "t2", 0 0, L_0x132638a50;  1 drivers
v0x13262e990_0 .net "t3", 0 0, L_0x132638b00;  1 drivers
S_0x13262eab0 .scope module, "f2" "full_adder" 3 25, 3 3 0, S_0x13262d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1326390b0 .functor XOR 1, L_0x132639530, L_0x132639650, L_0x132639770, C4<0>;
L_0x132639120 .functor AND 1, L_0x132639530, L_0x132639650, C4<1>, C4<1>;
L_0x132639230 .functor AND 1, L_0x132639530, L_0x132639770, C4<1>, C4<1>;
L_0x1326392e0 .functor AND 1, L_0x132639770, L_0x132639650, C4<1>, C4<1>;
L_0x132639390 .functor OR 1, L_0x132639120, L_0x132639230, L_0x1326392e0, C4<0>;
v0x13262ecf0_0 .net "a", 0 0, L_0x132639530;  1 drivers
v0x13262ed90_0 .net "b", 0 0, L_0x132639650;  1 drivers
v0x13262ee30_0 .net "cin", 0 0, L_0x132639770;  1 drivers
v0x13262eee0_0 .net "cout", 0 0, L_0x132639390;  1 drivers
v0x13262ef80_0 .net "s", 0 0, L_0x1326390b0;  1 drivers
v0x13262f060_0 .net "t1", 0 0, L_0x132639120;  1 drivers
v0x13262f100_0 .net "t2", 0 0, L_0x132639230;  1 drivers
v0x13262f1a0_0 .net "t3", 0 0, L_0x1326392e0;  1 drivers
S_0x13262f2c0 .scope module, "f3" "full_adder" 3 26, 3 3 0, S_0x13262d830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x132639190 .functor XOR 1, L_0x132639c70, L_0x132639e10, L_0x132639fb0, C4<0>;
L_0x132639890 .functor AND 1, L_0x132639c70, L_0x132639e10, C4<1>, C4<1>;
L_0x1326399a0 .functor AND 1, L_0x132639c70, L_0x132639fb0, C4<1>, C4<1>;
L_0x132639a50 .functor AND 1, L_0x132639fb0, L_0x132639e10, C4<1>, C4<1>;
L_0x132639b00 .functor OR 1, L_0x132639890, L_0x1326399a0, L_0x132639a50, C4<0>;
v0x13262f500_0 .net "a", 0 0, L_0x132639c70;  1 drivers
v0x13262f590_0 .net "b", 0 0, L_0x132639e10;  1 drivers
v0x13262f630_0 .net "cin", 0 0, L_0x132639fb0;  1 drivers
v0x13262f6e0_0 .net "cout", 0 0, L_0x132639b00;  1 drivers
v0x13262f780_0 .net "s", 0 0, L_0x132639190;  1 drivers
v0x13262f860_0 .net "t1", 0 0, L_0x132639890;  1 drivers
v0x13262f900_0 .net "t2", 0 0, L_0x1326399a0;  1 drivers
v0x13262f9a0_0 .net "t3", 0 0, L_0x132639a50;  1 drivers
    .scope S_0x132611060;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "add_16bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132611060 {0 0 0};
    %vpi_call 2 17 "$monitor", $time, " a = %d || Y = %d || S = %d || Cout = %d", v0x132631010_0, v0x1326310a0_0, v0x132631320_0, v0x132631130_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x132631010_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x1326310a0_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 12530, 0, 16;
    %store/vec4 v0x132631010_0, 0, 16;
    %pushi/vec4 25296, 0, 16;
    %store/vec4 v0x1326310a0_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 15870, 0, 16;
    %store/vec4 v0x132631010_0, 0, 16;
    %pushi/vec4 43998, 0, 16;
    %store/vec4 v0x1326310a0_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 13730, 0, 16;
    %store/vec4 v0x132631010_0, 0, 16;
    %pushi/vec4 49748, 0, 16;
    %store/vec4 v0x1326310a0_0, 0, 16;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_16bit_tb.v";
    "./add_16bit.v";
